.navbar{
    background-color: @black;
    margin: 0 2px 20px 4px;
    border: 1px solid @border-grey;
    .navbar-brand{
        height: auto;
        >img{
            height: 40px;
        }
    }
    button.close{
        margin-top:22px;
        padding: 2px 6px;
        border: 2px solid @black;
    }
}