main{
    h1, p.center{
        text-align: center;
    }
    .graphic-container,.text-container{
        .well.wrapper{
            background-color: @white;
            height: 600px;
        }
    }
    
    .text-container{
        .well{
            height: 600px;
            overflow-y: scroll;
            .text-line{
                padding-left: 5px;
                &:hover,&:focus{
                    background-color: @black;
                    color:@white;
                }
            }
            .text-line:first-child{
                font-size: 20px;
                font-weight: 900;
                display: block;
                width: 100%;
                padding-left: 0;
                text-align: center;
            }
            .text-line:nth-child(2){
                font-style: italic;
                font-weight: 700;
                width: 100%;
                 display: block;
                width: 100%;
                padding-left: 0;
                text-align: center;
            }
            .text-line:nth-child(3){
                padding-left: 0;
            }
        }
    }
    .graphic-container{
        .well{
            text-align: center;
            padding: 20px 5px;
            background-color: #dad7d7;
            img{
                height: 100px;
                padding: 10px;
                border-radius: 10px;
            } 
            p{
                margin: 10px 0;
                color:@black;
                font-weight: 700;
            }
            .progress {
              padding: 4px;
              background: rgba(0, 0, 0, 0.25);
              border-radius: 6px;
              -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px rgba(255, 255, 255, 0.08);
              box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px rgba(255, 255, 255, 0.08);
            }

            .progress-bar {
              height: 12px;
              border-radius: 4px;
              background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.05));
              background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.05));
              background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.05));
              background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.05));
              -webkit-transition: 0.4s linear;
              -moz-transition: 0.4s linear;
              -o-transition: 0.4s linear;
              transition: 0.4s linear;
              -webkit-transition-property: width, background-color;
              -moz-transition-property: width, background-color;
              -o-transition-property: width, background-color;
              transition-property: width, background-color;
              -webkit-box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.25), inset 0 1px rgba(255, 255, 255, 0.1);
              box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.25), inset 0 1px rgba(255, 255, 255, 0.1);
            }
            .anger {
                .progress-bar,img {
                    background-color: #9e0202;
                }
            }
            .sad{
                .progress-bar,img {
                    background-color:cadetblue;
                }
            }
            .joy{
                .progress-bar, img {
                   background-color:forestgreen; 
                }
            }
            .fear{          
                .progress-bar, img {
                    background-color: #FF2500; 
                }
            }
            .disgust{
                .progress-bar, img {
                   background-color: darkgoldenrod; 
                }
            }
        }
    }

}